<!--
 
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="Global Github OAuth Settings" >
		<f:entry title="Github Uri"  field="githubUri" help="/plugin/github-oauth/help/realm/github-uri-help.html">
			<f:textbox default="https://github.com" />
		</f:entry>
		<f:entry title="Client ID"  field="clientID" help="/plugin/github-oauth/help/realm/client-id-help.html">
			<f:textbox />
		</f:entry>
		<f:entry title="Client Secret" field="clientSecret" help="/plugin/github-oauth/help/realm/client-secret-help.html">
			<f:textbox />
		</f:entry>
		
		<f:entry title="Grant READ permissions to all Authenticated Users" field="authenticatedUserReadPermission" help="/plugin/github-oauth/help/auth/grant-read-to-authenticated-help.html">
 		<f:checkbox />
 		</f:entry>
 		
 		 <f:entry title="Grant READ permissions for /github-webhook" field="allowGithubWebHookPermission" help="/plugin/github-oauth/help/auth/grant-read-to-github-webhook-help.html">
 		<f:checkbox />
 		</f:entry>
 		
 		 <f:entry title="Grant READ permissions for /cc.xml" field="allowCcTrayPermission" help="/plugin/github-oauth/help/auth/grant-read-to-cctray-help.html">
 		<f:checkbox />
 		</f:entry>

 		 <f:entry title="Grant READ permissions for Anonymous Users" field="allowAnonymousReadPermission" help="/plugin/github-oauth/help/auth/grant-read-to-anonymous-help.html">
 		<f:checkbox />
 		</f:entry>
	</f:section>
</j:jelly>
